{% extends 'base.html' %}
{% load bootstrap5 %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<style>
h1 {
  margin: none;
}
.icone {
    margin-top: 20px;
    margin-bottom: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    top: -40px;
    left: calc(50% - 12%); 
}
input[type=text],input[type=password] {
        width: 85%;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 10px 5px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
}
input[type=text],input[type=password]:focus {
        width: 93%;
        border-color: #2ecc71
}
label {
      padding-top: 10px !important;
      display: block;
      color: rgb(105, 192, 105);
      font-weight: bold;
}
.button {
  width: 96%;
  height: 33px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #5734ca 20%,#a178f8);
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
  box-shadow: 2px 2px 30px rgba(161, 120, 248, 0.1);
}
button:active{
  transform: scale(1.1);
}

</style>

<div class="container">
<div class="row">
<div class="col-md-9 m-auto">
<br>
  <form method='POST' class="card grad container">
    <img class="icone" src="{% static 'images/11.png' %}" loading="lazy">
   <h1 class="text-center text-primary">Login</h1>

         {% csrf_token %}
      <div class="one">
           {% bootstrap_form form %}
    <div>
    <div class="form-group">
    <button type="submit" class="button"><strong>Login</strong></button>
       <br>
       <a class="nav-link" href="{% url 'home:signup' %}"><strong>Create Accounts</strong></a>
       <a class="nav-link" href="{% url 'password_reset' %}">Forgot password</a>
    </div>
  <form>
</div>
</div>
</div>
<br>
{% include "footer.html" %}
{% endblock %}
