{% load static %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img src="{% static 'img/favicon1.svg' %}" height="15" alt="" loading="lazy"/>
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home:contact' %}">Contact me</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->

      <!-- Notifications -->
     

      <!-- Avatar -->
  {% if user.is_authenticated %}
      <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
      {% if not user.profile.image %}
       <img src="{% static 'images/avatar.jpg' %}" class="rounded-circle" height="25" width="25" alt="prf" loading="lazy" />
      {% else %}
        <img src="{{ user.profile.image.url }}" class="rounded-circle" height="25" width="25" alt="prf" loading="lazy" />
      {% endif %}
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
        <li>
          <a class="dropdown-item" href="{% url 'prof:profile' slug=user.profile.slug %}">My profile</a>
        </li>
        <li>
          <a class="dropdown-item" href="{% url 'prof:edit_profile' slug=user.profile.slug %}">Edit profile</a>
        </li>
        <li>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
{% else %}
         <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false" >
        <img src="{% static 'images/11.png' %}" class="rounded-circle" height="25" alt="Prf" loading="lazy" />
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
        <li>
          <a class="dropdown-item" href="{% url 'login' %}">Sign IN</a>
        </li>
        <li>
          <a class="dropdown-item" href="{% url 'home:signup' %}">Sign UP</a>
        </li>
      </ul>
  {% endif %}
</div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</div>
</nav>

<!-- Navbar -->
