{% extends "base.html" %}
{% load static %}
{% block content %}
{% include "navbar.html" %}
<br>
<style>
body {
    background-color: #545454;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.container {
    height: 100vh;
    max-width: 100%;
    margin: auto;    
}

.card {
    width: 380px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: #fff;
    position: relative;
    height: 370px
}

.upper {
    height: 100px
}

.upper img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.user {
    position: relative
}

.profile img {
    height: 80px;
    width: 80px;
    margin-top: 2px
}

.profile {
    position: absolute;
    top: -50px;
    left: 38%;
    height: 90px;
    width: 90px;
    border: 3px solid #fff;
    border-radius: 50%
}

.follow {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px
}

.stats span {
    font-size: 29px
}
@media (min-width: 767.98px){
  .card {
    width: 90%;
    height: 25rem;
  }
  .profile {
    left: 45%;
  }
}
</style>

<body oncontextmenu='return false' class='snippet-body'>
 <div class="d-flex justify-content-center align-items-center">
    <div class="card">
      <div class="upper">
        <a href="{% url 'home:home' %}"><span class="close">&#10005;</span></a>
        </div>
        <div class="user text-center">
          <div class="profile">
     {% if not profile.image %}
	<img src="{% static 'images/avatar.jpg' %}" class="rounded-circle" width="80" loading="lazy">
     {% else %}
          <img src="{{ profile.image.url }}" class="rounded-circle" width="80" loading="lazy">
     {% endif %}
          </div>
        </div>
      <div class="mt-5 text-center">
    <h4 class="mb-0">{{ profile.user.username }}</h4>
    <span class="text-muted d-block mb-2">Etudiant</span>
      <span class="text-muted d-block mb-2">{{profile.classe}}</span>
    <br>
       <p class="text-muted text-secondary">{{ profile.bio }}</p> 
{% if user.is_authenticated %}
    <a href="{% url 'prof:edit_profile' profile.slug %}" class="btn btn-primary btn-sm follow">Edit Profile</a>
  <br>
  <br>

    <div class="d-flex justify-content-between align-items-center mt-4 px-4">
      <div class="stats">
      <h6 class="mb-0">Orders</h6>
    </div>
  <div class="stats">
    <h6 class="mb-0">Products</h6>
  </div>
  <div class="stats">
  <h6 class="mb-0">Cart</h6>
  </div>
</div>

{% else %}
  <a href="{% url 'login' %}" class="btn btn-outline-secondary">Login</a>
  <a href="{% url 'home:signup' %}" class="btn btn-outline-secondary">Create Your Account</a>
{% endif %}
</div>
</div>
</div>
<br>

{% include "footer.html" %}

{% endblock %}

