{% extends 'base.html' %}
{% load static %}
{% block title %}E-shop{% endblock %}
{% block content %}
<style>
.container {
  max-width: 100%;
  margin: auto;
}

</style>
{% include "navbar.html" %}
 <!----------Start------------>
<section id="main">
 <div class="main-box">
  <div class="text">
    <span><font>We Do</font> What YouWant</span>
     <h2 class="text-success">Dev <small>Digital<small> 104</h2>
     <p>Minimal And Beautiful User Interface For Your Upcoming Project</p>
     <a href="#" class="btn-outline-success bn">Get Started</a//>
  </div>

   <div class="">
       <img src="{% static 'images/404.png' %}" class="imag" alt="interface" loading="lazy"/>
   </div>
 </div>
<!------------End-------------->
<div class="container">
<!--   <h1 class="text-center text-primary category">all CATEGORY</h1>-->
   <div class="container21">
{% for c in contenthome %}
        <div class="card21 bg-dark">
          <div class="imgBx21 bg-dark">
            <img src="{{ c.image.url }}" height="200" width="200" loading="lazy">
          </div>
          <div class="content21">
            <h2>{{c.title}}</h2>
            <p>{{c.content}}</p>
           <a href="#" class="btn btn-outline-primary btn-block">Test</a>
         </div>
      </div>
{% endfor %}
</div>
</div>
{% include "footer.html" %}
</section>
{% endblock %}
